<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatting_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1A03A9F4"
        android:gravity="center"
        android:text="TextView"
        android:textSize="36sp" />
</LinearLayout>