<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="clip_vertical|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="여정 로그인"
            android:textColor="#3498DB"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName" />

        <CheckBox
            android:id="@+id/cb_saveId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 저장" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="#3498DB"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="#3498DB"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button

            android:id="@+id/btn_custom_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/kakao_account_login_btn_medium_narrow" />


    </LinearLayout>

</LinearLayout>